In [46]:
import pandas as pd
cr=pd.read_csv("healthcare-dataset-stroke-data.csv")

In [47]:
import matplotlib.pyplot as plt
import seaborn as sns

In [48]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [49]:
cr.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [50]:
cr.shape

(5110, 12)

In [51]:
cr["bmi"].fillna(cr["bmi"].mean(),inplace=True)

In [52]:
cr.isnull().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [53]:
cr.drop("id",axis=1,inplace=True)
cr

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,Female,80.0,1,0,Yes,Private,Urban,83.75,28.893237,never smoked,0
5106,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.000000,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.600000,never smoked,0
5108,Male,51.0,0,0,Yes,Private,Rural,166.29,25.600000,formerly smoked,0
5109,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.200000,Unknown,0

In [54]:
cr.gender.replace({"Male":0,"Female":1,"Other":2},inplace=True)
cr.ever_married.replace({"Yes":0,"No":1},inplace=True)
cr.work_type.replace({"Private":0,"Self-employed":1,"Govt_job":2,"children":3,"Never_worked":4},inplace=True)
cr.Residence_type.replace({"Urban":0,"Rural":1},inplace=True)
cr.smoking_status.replace({"formerly smoked":0,"never smoked":1,"smokes":2,"Unknown":3},inplace=True)

In [55]:
cr

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,0,67.0,0,1,0,0,0,228.69,36.600000,0,1
1,1,61.0,0,0,0,1,1,202.21,28.893237,1,1
2,0,80.0,0,1,0,0,1,105.92,32.500000,1,1
3,1,49.0,0,0,0,0,0,171.23,34.400000,2,1
4,1,79.0,1,0,0,1,1,174.12,24.000000,1,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,1,80.0,1,0,0,0,0,83.75,28.893237,1,0
5106,1,81.0,0,0,0,1,0,125.20,40.000000,1,0
5107,1,35.0,0,0,0,1,1,82.99,30.600000,1,0
5108,0,51.0,0,0,0,0,1,166.29,25.600000,0,0
5109,1,44.0,0,0,0,2,0,85.28,26.200000,3,0

In [56]:
cr_x=cr.iloc[:,:-1]
cr_y=cr.iloc[:,-1]

In [57]:
cr_x.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,0,67.0,0,1,0,0,0,228.69,36.600000,0
1,1,61.0,0,0,0,1,1,202.21,28.893237,1
2,0,80.0,0,1,0,0,1,105.92,32.500000,1
3,1,49.0,0,0,0,0,0,171.23,34.400000,2
4,1,79.0,1,0,0,1,1,174.12,24.000000,1

In [58]:
cr_y.head()

0    1
1    1
2    1
3    1
4    1
Name: stroke, dtype: int64

In [59]:
from sklearn.model_selection import train_test_split
cr_x_train,cr_x_test,cr_y_train,cr_y_test=train_test_split(cr_x,cr_y,test_size=0.2,random_state=42)

In [32]:
from sklearn.ensemble import RandomForestClassifier
rfc=RandomForestClassifier(n_estimators=100)
rfc.fit(cr_x_train,cr_y_train)
pred=rfc.predict(cr_x_test)
from sklearn.metrics import accuracy_score
accuracy_score(cr_y_test,pred)*100

93.9334637964775

In [33]:
from sklearn.metrics import confusion_matrix
result=confusion_matrix(cr_y_test,pred)
rfc_result=result.diagonal().sum()/result.sum()*100
rfc_result

93.9334637964775

In [61]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(cr_x_train,cr_y_train)
Y_pred_lr=lr.predict(cr_x_test)
ac_lr=accuracy_score(cr_y_test,Y_pred_lr)
ac_lr
import pickle
filename=r"C:\Users\User\stroke\finalized_model.sav"
pickle.dump(lr,open(filename,"wb"))